{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.2",
    "@stripe/stripe-js": "^8.9.0",
    "stripe": "^20.4.1"
  }
}
